{
  "name": "atproto-example-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "tsup",
    "start": "node dist/index.js",
    "lexgen": "lex gen-server ./src/lexicon ./lexicons/*",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@atproto/api": "^0.13.4",
    "@atproto/common": "^0.4.1",
    "@atproto/identity": "^0.4.0",
    "@atproto/lexicon": "^0.4.2",
    "@atproto/oauth-client-node": "^0.2.2",
    "@atproto/sync": "^0.1.4",
    "@atproto/syntax": "^0.3.0",
    "@atproto/xrpc-server": "^0.6.3",
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "iron-session": "^8.0.2",
    "kysely": "^0.27.4",
    "multiformats": "^9.9.0",
    "pino": "^9.3.2",
    "uhtml": "^4.5.9"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.4.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "pino-pretty": "^11.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
